DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

#------- DOCKER ------------------
DOCKER_DB_ROOT_PWD=secret
DOCKER_DB_FILES="./docker/db"
DOCKER_DB_PUBLIC="0.0.0.0:3306"
DOCKER_WEB_PUBLIC="0.0.0.0:80"
COMPOSE_PROJECT_NAME=nutristeppe_backend

APP_PATH=/srv/src/app
WWW_FOLDER=src/public
XDEBUG_MODE=debug,develop

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_PORT=15672

REDIS_PASSWORD=secret
REDIS_PORT=6379